# Create internal locations in version.properties

# mailer information
EMAILSERVER=
NOTIFICATIONEMAIL=admin@sample.edu

# update builds and dates, if desired
VERSION=2.8
BUILD=
DATE=

# @deprecated Private Uploads
LOCALIMAGESTORE=/images/parker/
uploadLocation=/
maxUploadSize=200000000
imageCode=or other special access codes

# this server location
SERVERURL=http\://localhost\:8080/T-PEN/

# this database server
DATABASE=localhost\:3306/TPEN
DBPASSWORD=password
DBUSER=root

# @deprecated whitelist for Tradmaus access
TRADAMUS=0:0:0:0:0:0:0:1,127.0.0.1

XSLTLOCATION=/usr/web/
debug=true
