# Create internal locations in version.properties

# mailer information
EMAILSERVER=slumailrelay.slu.edu
NOTIFICATIONEMAIL=cdh@tpen.slu.edu

# update builds and dates, if desired
VERSION=2.8
BUILD=1
DATE=

# @deprecated Private Uploads
LOCALIMAGESTORE=/images/parker/
uploadLocation=/
maxUploadSize=200000000
imageCode=or other special access codes

# this server location
SERVERURL=http\://165.134.105.25/TPEN28/

# this database server
DATABASE=localhost\:3306/tpen28
DBPASSWORD=1229@Oxford
DBUSER=cdh

# @deprecated whitelist for Tradmaus access
TRADAMUS=0:0:0:0:0:0:0:1,127.0.0.1

XSLTLOCATION=/usr/web/
debug=true
