# Create internal locations in version.properties

# mailer information
EMAILSERVER=slumailrelay.slu.edu
NOTIFICATIONEMAIL=digitalhumanities@slu.edu

# update builds and dates, if desired
VERSION=2.8
BUILD=8
DATE=5/12/2017

# @deprecated Private Uploads
LOCALIMAGESTORE=/images/parker/
uploadLocation=/images/userimages
maxUploadSize=200000000
imageCode=7iY67rkwelpo0

# this server location
SERVERURL=http\://165.134.241.141/TPEN28/
# this database server
DATABASE=localhost\:3306/tpen28
DBPASSWORD=1229@Oxford
DBUSER=root

# @deprecated whitelist for Tradmaus access
TRADAMUS=0:0:0:0:0:0:0:1,127.0.0.1,165.134.156.141,165.134.105.25,165.134.241.71
#DO we need to put our IPs here.  

XSLTLOCATION=/usr/web/
debug=true