# Create internal locations in version.properties

# mailer information
EMAILSERVER=slumailrelay.slu.edu
NOTIFICATIONEMAIL=cdh@tpen.slu.edu

# update builds and dates, if desired
VERSION=2.8
BUILD=2
DATE=

# @deprecated Private Uploads
LOCALIMAGESTORE=/images/parker/
uploadLocation=/
maxUploadSize=200000000
imageCode=7iY67rkwelpo0

# this server location
SERVERURL=http\://t-pen.org/TPEN/

# this database server
DATABASE=localhost\:3306/TPEN
DBPASSWORD=1229@Oxford
DBUSER=root

# @deprecated whitelist for Tradmaus access
TRADAMUS=0:0:0:0:0:0:0:1,127.0.0.1

XSLTLOCATION=/usr/web/
debug=true
