# Create internal locations in version.properties

# mailer information
EMAILSERVER=slumailrelay.slu.edu
NOTIFICATIONEMAIL=digitalhumanities@slu.edu

# update builds and dates, if desired
VERSION=2.8
BUILD=9
DATE=6/14/2017

# @deprecated Private Uploads
LOCALIMAGESTORE=/images/parker/
uploadLocation=/images/userimages
maxUploadSize=200000000
imageCode=7iY67rkwelpo0c

# this server location
SERVERURL=http://165.134.107.94/TPEN/

# this database server
DATABASE=localhost\:3306/TPEN?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&useEncoding=true
DBPASSWORD=1229@Oxford
DBUSER=cdh

# @deprecated whitelist for Tradmaus access
TRADAMUS=0:0:0:0:0:0:0:1,127.0.0.1,165.134.156.141,165.134.105.25,165.134.241.71
#DO we need to put our IPs here.  

XSLTLOCATION=/usr/web/
debug=true