<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Button Management</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <style type="text/css" >
                input[type=text]{font-size: 14px;width: 200px;}
                #sortable1 .ui-sortable-helper{padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; width: 180px !important; height:44px !important;}
                #sortable2 .ui-sortable-helper{padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; width: 430px !important; height:36px !important;}
                #sortable1 .ui-state-highlight{min-height:44px;}
                #sortable2 .ui-state-highlight{min-height:36px;}
                #sortable { margin: 0; padding: 0; width: 30%; }
                #sortable1 li, #sortable1b li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; width: 180px; position:relative;}
                #sortable1 input[type=text] {width: 80px;}
                #sortable2 li { margin: 0 3px 3px 3px; padding: 0.4em; padding-left: 1.5em; width:430px; position:relative;}
                span.tag {position:relative;}
                span.tag:before {
                    content:"\003c";
                    position: absolute;
                    left:5px;
                }
                span.tag:after {
                    content:"\003e";
                    position:absolute;
                    right:5px;
                }
                span.tag input {width: 160px;font-weight: bold;padding:1px 20px;}
                a.ui-icon-closethick:hover {background-image: url(css/custom-theme/images/ui-icons_cd0a0a_256x240.png);}
                .disabled { margin: 0 3px 3px 23px; padding: 0.4em; padding-left: 1.5em; font-size: 1.4em; height: 18px;width:650px;}
/*                input.colors {width:16px !important; height: 16px !important;background-color:transparent;background-image: url("images/color-picker.png");position: absolute;left: 55%;}
                input.colors:focus {color:black !important;background: white none !important;width:84px !important;}*/
                .lastRow,.secondRow {display: none;}
                .moreParameters,.ui-icon-closethick {cursor: pointer;margin:2px -5px;}
                .collapseXML{display: none;}
                .importButton {padding:0.4em 1em;position: relative;}
                .badInfo {border: thin solid red !important; box-shadow:inset 0 0 10px red;}
                .colors {display: none;} /* TODO show when colors are supported */
                #codeSearch{padding: .4em 1em;width:145px;}
                .tagWarning {position: absolute;top:0;left:0;}
                .tag .tagWarning {top:-18px;font-size: smaller;white-space: nowrap;}
        </style>
    </head>
    <body id="buttonPage">
	<ul>
            <li><a href="#specChars">Special Characters</a><span title="There may be unsaved changes on this tab" class="right ui-icon ui-icon-alert" style="display:none;"></span></li>
	   <li><a href="#custXML">Custom XML</a><span title="There may be unsaved changes on this tab" class="right ui-icon ui-icon-alert" style="display:none;"></span></li>
	</ul>
                <div id="specChars">
                    <div class="right" style="width:50%;">
                        <h2>Hotkeys</h2>
                        <p>Enter the unicode value for each character.</p>
                        <a id="codeSearch" target="_blank" class="tpenButton ui-button ui-button-text-only" href="http://www.ssec.wisc.edu/~tomw/java/unicode.html"><span class="left ui-icon ui-icon-search"></span>Search for Codes</a>
                        <p>Buttons are mapped to the digits 1-9 on your keyboard. <span class="loud">Hold CTRL and press the corresponding number key</span> to insert one into your transcription.</p>
                        <p>Rearrange by clicking on the blue box and dragging to a new position. Click the X to remove a button.</p>
                        <p>You may add more than 9, but only the first 9 will be mapped to shortcuts.</p>
                        <div id="characterReview"><h5>Current Special Character Buttons</h5>
                            <div class="specialCharacters"></div>
                        </div>
                    </div>
                        <ul id="sortable1" class="connectedSortable ui-helper-reset">
            
                    </ul>
            <input type="button" id="addH" name="addH" class="tpenButton ui-button" value="Add a Button"/>
            <input type="submit" id="update" name="update" value="Save Changes" class="tpenButton ui-button"/><br><br>
                </div>
                <div id="custXML">
                    <div class="right" style="width:440px;">
                        <h2>Custom XML Tags</h2>
                        <p>Add each tag without &lsaquo;angle brackets&rsaquo;, any parameters including &quot;quotes&quot; in the next 5 fields, and a description in the final field. Text in the <span class="loud">"description"</span> field will become the title of your button. Seek conciseness.</p>
                        <p>Rearrange by clicking on the blue box and dragging. Click the "X" icon to remove a button from the list. Add as many buttons as is useful. You will access them through the footer menu.</p>
                        <div id="xmlReview"><h5>Current Tags</h5>
                            <div class="xmlTags"></div>
                        </div>
                    </div>
                    <ul id="sortable2" class="connectedSortable ui-helper-reset">
   
   
                    </ul>
                    <input type="button" id="addT" name="addT" value="Add a Tag" class="tpenButton ui-button" onclick="document.getElementById('selecTab').value = 1;" />
                    <input type="submit" onclick="document.getElementById('selecTab').value = 1;" id="update" name="update" value="Save Changes" class="tpenButton ui-button"/><br><br>
                    <br />
                </div>
            <input type="hidden" name="selecTab" id="selecTab" value="0"/>
            <!--<a class="returnButton" href="project.jsp?<%out.print(projectAppend);%>">Return to Project Management</a>-->
    </body>
</html>
<script type="text/javascript">
function populateEditableXML(xmlTags){
    xmlTags = xmlTags.split("</span>"); // make a array by </span?
    var tagsInOrder = [];
    for (var tag = 0; tag < xmlTags.length; tag++){ //FIXME!!!How can I get these in order?  Order them after they are in the DOM?
//                        var thisTag = xmlTags[tag];
//                        var position1 = thisTag.position;
//                        var tagText = thisTag.text;
//                        var description = thisTag.description;
//                        var color = thisTag.color;
        var newTagBtn = xmlTags[tag];
        if(newTagBtn!=="" && newTagBtn!==" "){
             tagsInOrder.push(newTagBtn + "</span>");
        }

        //tagsInOrder[position1] = newTagBtn;
    }
    
}
function populateEditableChars(specialCharacters){
    specialCharacters = JSON.parse(specialCharacters);
    var speCharactersInOrder = new Array(specialCharacters.length);
    for (var char = 0; char < specialCharacters.length; char++){
            var thisChar = specialCharacters[char];
            if(thisChar == ""){

            }
            else{
                var keyVal = thisChar.key;
                var position2 = parseInt(thisChar.position);
                var newCharacter = "<button onclick=\"addchar('&#"+keyVal+";');\" class='character'>&#"+keyVal+";</button>";
                if(position2-1 >= 0 && (position2-1) < specialCharacters.length){
                    speCharactersInOrder[position2-1] = newCharacter; 
                }
            }

        }

}

$(function() {
    
    $("#addT").click(function(){
        var addTagData = {projectID:projectID};
        $.post("addTag", $.param(addTagData),function(data){
            var position = data;    //tag position from servlet
            $("#sortable2").children("li").eq(-1).clone(true).appendTo($("#sortable2"))
            .children("input.description").attr("name", "description"+position).val("New Tag").end()
//                    .children("input.colors").attr("name","xmlColor"+position).val("black").end()
            .children(".xmlParams").find("input").each(function(index,param){
                var rename = (index > 0) ? "b"+position+"p"+index :  "b"+position;
                $(param).attr("name", rename).val("");
            });
            $("[name='b"+position+"']").val("New Tag");                        
        },"html");           
    });
    $("#addH").click(function(){
        var addHotkeyData = {projectID:projectID};
        $.post("addHotkey", $.param(addHotkeyData),function(data){
            var position = data;    //tag position from servlet
            $("#sortable1").children("li").eq(-1).clone(true).appendTo($("#sortable1"))
            .children("input.label").attr("id", "a"+position+"a").val("-").end()
            .children("input.shrink").attr({
                "name":"a"+position,
                "id":"a"+position
            }).val("42").end()
            .children("a").attr("onclick","deleteHotkey("+position+");");
        },"html");           
    });
    $( "#sortable1, #sortable2" ).sortable({
        connectWith: ".connectedSortable",
        placeholder: "ui-state-highlight ui-state-disabled",
        axis:'y'
    })
    .css("cursor","move");
    $(".tag").children('input').change(function(){
        unsavedAlert('#tabs-2');
        isValidTag(this);
    });
    $(".moreParameters").click(function(){
        $(this)
            .hide()
            .parent().next().slideDown();
    });
    $(".xmlPanel").focusin(function() {
        $(".xmlPanel").not(this).each(function(){collapsePanel(this);});
        expandPanel(this);
    });
    $('.toggleXML').click(function(){
        if ($(this).hasClass("ui-icon-arrow-4")) {
            expandPanel($(this).parent("li"));
        } else {
            collapsePanel($(this).parent("li"));
        }
    });
    //$(".lookLikeButtons").prop("onclick",null);
});

    
function expandPanel(btn) {
    $(btn)
        .find(".collapseXML").switchClass("collapseXML","expandXML").end()
        .find(".ui-icon-arrow-4").switchClass("ui-icon-arrow-4","ui-icon-arrowstop-1-n").end()
        .find(".xmlParams").slideDown();
}
function collapsePanel(btn) {
    $(btn)
        .find(".xmlParams").slideUp().end()
        .find(".expandXML").switchClass("expandXML","collapseXML").end()
        .find(".ui-icon-arrowstop-1-n").switchClass("ui-icon-arrowstop-1-n","ui-icon-arrow-4");
}
function unsavedAlert(idRef) {
    $("#tabs").find("a[href='"+idRef+"']").next().stop(true,true).show("pulsate","fast");
}
function deleteHotkey(position){
    $("#buttonForm")
        .append("<input type='hidden' value=true name='deletehotkey'/><input type='hidden' value="+position+" name='position'/>")
        .submit();
}
function deleteTag(position){
    $("#buttonForm")
        .append("<input type='hidden' value=true name='deletetag'/><input type='hidden' value="+position+" name='position'/>")
        .submit();
}
function rebuildOrder() {
        //interrupt saving if bad data is included
        if($(".badInfo").length > 0){
            var thisValue = $(".badInfo").val();
            alert("\""+thisValue+"\" is not valid unicode.\n\nPlease enter a number from 32-65518.");
            $(".badInfo").show('pulsate',500);
            return false;
        }
        var hotkeyLoop = $("#tabs-1").find("input:text").not(".label");
        var xmlLoop = $("#tabs-2").find("input:text");
        for (i=0;i<hotkeyLoop.length;i++){
            hotkeyLoop[i].name = "a"+(i+1);
        }
        for (i=0;i<xmlLoop.length;i=i+7) {
            xmlLoop[i].name = "description"+(i/7+1);
//            xmlLoop[i+1].name = "xmlColor"+(i/8+1);
            xmlLoop[i+1].name = "b"+(i/7+1);
            for (j=0;j<5;j++){                  //parameters
                xmlLoop[i+2+j].name = "b"+(i/7+1)+"p"+(j+1);
                if (xmlLoop[i+2+j].value == 'null') xmlLoop[i+2+j].value = '';
            }
        }
        return true;
    }
</script>

