<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta property="og:title" content="T-PEN" />
	<meta property="og:description"
	content="Transcription for Paleographical and Editorial
	Notation" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="http://www.t-pen.org" />
	<meta property="og:site_name" content="T-PEN" />
	<meta property="fb:admins" content="155508371151230" />
	<meta itemprop="name" content="T-PEN">
	<meta itemprop="description" content="Digital tool for transcription">
	<meta itemprop="image" content="https://lh3.googleusercontent.com/-TysT8pvMcgI/AAAAAAAAAAI/AAAAAAAAADI/PWEsFECiPwE/s250-c-k/photo.jpg">
	<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
	<title>TPEN 2.8</title>
	<link rel="stylesheet" href="css/tpen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link type="text/css" href="css/custom-theme/jQuery.css" rel="stylesheet" />

	<style type="text/css">
	html, body {
		height: 100%;
		width: 100%;
		padding: 0px;
		margin: 0px;
	}
	body {
		background:#69ACC9
		url(images/tpen_logo_header.jpg)
		top left
		no-repeat
		scroll;
	}
	#cities, #repositories {
		min-width: 40px;
	}
	#yourPage, ul li a {
		text-decoration: none;
	}
	ul li {
		list-style:outside none;
		padding:3px;
		width:100%;
	}
	ul li a {
		padding:2px;
	}
	#userKnown2, #userUnknown2,#browseListings {
		margin: 8px 0;
		overflow: hidden;
		padding: 5px;
	}
	#userUnknown2 a,#userUnknown2 input[type="submit"] {
		margin: 3px 0;
		width: 150px;
	}
	#overlay {
		width:600%;
		height:600%;
	}
	#tabs {
		clear:both;
		height:90%;
		border-radius:10px;
	}
	#manuscripts li a {
		text-shadow: 0 -1px 0px rgba(255, 255, 255, .5);
		font-weight: 700;
	}
	#cityMS,#repositoryMS {
		width: 50%;
		min-width: 150px;
		float: left;
	}
	#login {
		position: absolute;
		left: 0;
		right: 0;
		margin: 0 auto;
		top: 5px;
		background: rgba(105, 172, 201, .4);
		width: 250px;
	}
	#login form{
		text-align: right;
	}
	#login label,#login input.text {
		float: none;width:auto;
	}
	#login input.text,-webkit-autofill {
		background: white !important;
		box-shadow:-1px -1px 10px -4px black inset;
	}
	#menu li {width:auto; z-index: 2;}
	#msCount {position: absolute;right: 5px;top: 10px;z-index: 0;}
	.column {
		min-width: 350px;
		width: 50%;
		float: left;
	}
	#newArticle {
		display: none;
		position: absolute;
		left: 40%;
		width: 20%;
		top: 15px;
		z-index: 600;
		cursor: pointer;
	}
	#newArticle a {
		color: white;
		text-decoration: none;
		line-height: 1.5;
		font-weight: 700;
		font-size: 125%;
	}
	#newArticle:hover {
		background-color: rgba(255,255,255,.5);
	}
	td > a {
		text-decoration: none;
	}
	</style>

</head>
<body>
	<!--This page intentionally left blank-->

	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
	<script src="js/manuscriptFilters.js" type="text/javascript"></script>
	<script src="js/tpen.js" type="text/javascript"></script>

	<script type="text/javascript">
	var recentArticleDate;
	$(function() {
		$( "#tabs" ).tabs({
			show: tabSize
		});
		tabSize();
		$(window).resize(tabSize);
		$("#browseListings").click(function(){
			$("#browseMS").css({
				"top"   : Page.height() * .15,
				"left"  : Page.width() * .15,
				"width" : Page.width() * .7,
				"height": Page.height() * .75
			});
			$("#listings").height($("#browseMS").height()-109);
			$("#browseMS,#overlay").show('fade',500);
		});
		$("#closePopup").click(function(){
			$("#browseMS,#overlay").hide('fade',500,function(){
			});
		});
		$(".msSelect").on({
			click:  function(){
				Manuscript.resetFilters();
				var $this = $(this);
				$("#browseMS").css({
					"top"   : Page.height() * .15,
					"left"  : Page.width() * .15,
					"width" : Page.width() * .7,
					"height": Page.height() * .75
				});
				$("#listings").height($("#browseMS").height()-109);
				$("#browseMS,#overlay").show('fade',500,function(){
					if($this.parent().parent().is("#cityMS")){
						$("#cities").find("option").eq($this.index()+1).prop("selected",true);
						Manuscript.filteredCity();
					} else if ($this.parent().parent().is("#repositoryMS")){
						$("#repositories").find("option").eq($this.index()).prop("selected",true);
						Manuscript.filteredRepository();
					} else {alert("Apologies, but there was an error with your request.")}
				});
			}
		});
		$("#cityMap").error(function(){
			$(this).hide();
		});
		$("#cityMS").find(".msSelect").on({
			mouseenter: function(){
				var city = $(this).attr('data-map');
                if (city.length < 3) return false; //No reliable map data in lookup table
                var src = [
                "https://maps.googleapis.com/maps/api/staticmap?",
                "center=",city,
                "&markers=icon:http://www.t-pen.org/TPEN/images/quillpin.png|",city,
                "&sensor=false&scale=1&zoom=3&visibility=simplified&maptype=terrain",
                "&size=",$("#cityMapContain").width(),"x",$("#cityMapContain").height()
                ].join("");
                $("#cityMap").attr("src",src).parent().show();
                var src2 = [
                "https://maps.googleapis.com/maps/api/staticmap?",
                "center=",city,
                "&sensor=false&scale=1&zoom=10&visibility=simplified&maptype=terrain",
                "&size=",Math.round($("#cityMapContain").width()*.3),"x",Math.round($("#cityMapContain").height()*.9)
                ].join("");
                $("#cityMapZoom img").attr("src",src2).show();
            },
            mouseleave: function(){
            	$("#cityMapContain").hide();
            }
        });
		$("#closePopup").click(function(){
			$("#browseMS,#overlay").hide('fade',500,function(){});
		});
	});
    // Date.prototype.format v1.0
    // John Strickler
    // http://www.opensource.org/licenses/mit-license.php
    if(!Date.prototype.format){Date.prototype.format=(function(){var a={d:function(){var b=this.getDate().toString();return b.length===1?"0"+b:b},D:function(){return a.l.call(this).slice(0,3)},j:function(){return this.getDate()},l:function(){switch(this.getDay()){case 0:return"Sunday";case 1:return"Monday";case 2:return"Tuesday";case 3:return"Wednesday";case 4:return"Thursday";case 5:return"Friday";case 6:return"Saturday"}},N:function(){return this.getDay()===0?7:this.getDay()},S:function(){if(this.getDate()>3&&this.getDate()<21){return"th"}switch(this.getDate().toString().slice(-1)){case"1":return"st";case"2":return"nd";case"3":return"rd";default:return"th"}},w:function(){return this.getDay()},z:function(){return Math.floor(((this-new Date(this.getFullYear(),0,1))/86400000),0)},W:function(){var b=new Date(this.getFullYear(),0,1);return Math.ceil((((this-b)/86400000)+b.getDay()+1)/7)},F:function(){switch(this.getMonth()){case 0:return"January";case 1:return"February";case 2:return"March";case 3:return"April";case 4:return"May";case 5:return"June";case 6:return"July";case 7:return"August";case 8:return"September";case 9:return"October";case 10:return"November";case 11:return"December"}},m:function(){var b=(this.getMonth()+1).toString();return b.length===1?"0"+b:b},M:function(){return a.F.call(this).slice(0,3)},n:function(){return this.getMonth()+1},t:function(){return 32-new Date(this.getFullYear(),this.getMonth(),32).getDate()},L:function(){return new Date(this.getFullYear(),1,29).getDate()===29?1:0},o:function(){return null},Y:function(){return this.getFullYear()},y:function(){return this.getFullYear().toString().slice(-2)},a:function(){return this.getHours()<12?"am":"pm"},A:function(){return this.getHours()<12?"AM":"PM"},B:function(){return null},g:function(){var b=this.getHours();return b>12?b-12:b},G:function(){return this.getHours()},h:function(){var b=a.g.call(this).toString();return b.length===1?"0"+b:b},H:function(){var b=a.G.call(this).toString();return b.length===1?"0"+b:b},i:function(){return this.getMinutes()<10?"0"+this.getMinutes():this.getMinutes()},s:function(){return this.getSeconds()<10?"0"+this.getSeconds():this.getSeconds()},u:function(){return this.getMilliseconds()},e:function(){return null},I:function(){return null},O:function(){var b=this.getTimezoneOffset()/60;return(b<0?"":"+")+(b<10?"0"+b.toString():b.toString())+"00"},P:function(){var b=a.O.call(this);return b.slice(0,3)+":"+b.slice(-2)},T:function(){return null},Z:function(){return parseInt(a.O.call(this),10)*60},c:function(){function c(d){return d<10?"0"+d.toString():d.toString()}var b="";b+=this.getUTCFullYear()+"-";b+=c(this.getUTCMonth()+1)+"-";b+=c(this.getUTCDate())+"T";b+=c(this.getUTCHours())+":";b+=c(this.getUTCMinutes())+":";b+=c(this.getUTCSeconds())+"Z";return b},r:function(){return this.toUTCString()},U:function(){return this.getTime()}};return function(b){var c="",e="",d;for(d=0;d<=b.length;d+=1){e=b.charAt(d);if(a.hasOwnProperty(e)){c+=a[e].call(this).toString()}else{c+=e}}return c}}())};
    function maintenanceDate(){
    	var today = new Date();
    	while ((today.getDay() !== 1) && (today.getDay() !== 3) && (today.getDay() !== 5)){
    		today.setDate(today.getDate()+1);
    	}
        // set to 8am Central Time
        today.setHours(14 - today.getTimezoneOffset()/60);
        return(today.format('l, F jS, Y g:00a'));
    }
    function tabSize(){
    	if(!!$("#tabs").length && !!$("#projects").length && !!$("#blogTitles").length && !!$("#recentProject").length) {
    		var tabsHeight = $("#tabs").height();
    		var maxHeight = tabsHeight-$("#projects").position().top;
    		$("#projects")
    		.css("max-height",maxHeight);
    		maxHeight = tabsHeight-$("#blogTitles").position().top;
    		$(".lists").filter(":visible").each(function(){
    			maxHeight = tabsHeight-$(this).position().top;
    			$(this)
    			.css("max-height",maxHeight);
    		});
    		if($("#recentProject").length>0){
    			maxHeight = tabsHeight-$("#recentProject").position().top;
    			$("#recentProject,#projectTable")
    			.css("height",maxHeight);
    		}
    	}
    }
    </script>
</body>
</html>
